# Url to the database
DATABASE_URL = jdbc:h2:mem:bloodbank
# Driver to use
DATABASE_DRIVER = org.h2.Driver
# Username and password
POSTGRES_PASSWORD = SAFE-PASSWORD
POSTGRES_USER = USER-NAME
POSTGRES_DB = DATABASE-NAME

API_CONTEXT_PATH = /api/v1
